@import (reference) '../../../Style/App.less';

.Items.ListItems {
  .TablePanel tr,
  &.TreeItems .TreeItem > .TreeItem-Header {
    &.Selected {
      background-color: @list-group-active-bg;
      border-color: @list-group-active-border;
      color: @list-group-active-color;
    }
  }

  &.Grid .TablePanel {
    th,
    td {
      padding: 0;
    }

    .GridViewColumn-headerContent,
    .GridViewColumn-cellContent {
      padding: 8px;
    }
  }
}
