@import (reference) '../../../Style/App.less';

.List,
.Tree {
  // disable the default margins (let consumers define their own margins)
  margin: 0;

  & > .list-group-item {
    // all our list item components sit inside this table as table-cell's
    display: table;

    // this prevents things from extending past the rounded corners
    overflow: hidden;

    // remove the default list-group-item padding (we supply it in List-itemContent)
    padding: 0;

    // consume all horizontal space for each list item
    width: 100%;
  }

  // the main three sections of a list item (and two tree node sections) are
  // full height table cells, vertically centered
  .List-itemSelection,
  .List-itemContainer,
  .List-itemActions,
  .TreeNode-indent,
  .TreeNode-expander {
    display: table-cell;
    height: 100%;
    vertical-align: middle;
    width: 1px;
  }

  .List-itemSelection,
  .TreeNode-expander,
  .List-itemContainer {
    & > .btn {
      // remove the padding and border of the selection and expander buttons
      border: 0;
      padding: 0;
    }
  }

  .List-itemContainer {
    // this is our stretch block, consumes all of the available horizontal space
    width: 100%;
  }

  // disable background transitions for button containers in a list view template
  .List-templateContainer.btn,
  .List-itemContainer.btn {
    background-color: transparent;
    box-shadow: none;
    transition: none;
  }

  .List-itemTemplate {
    // some default padding around the rendered content (override this to remove it)
    padding: @default-padding;
  }

  .TreeNode-indent {
    // this ensures that our expander button is properly spaced from the expander block
    // which ensures proper alignment of the expander button
    padding-right: @default-padding;
  }

  .TreeNode-expander {
    // we need to set this width because the expander needs to consume
    // the horizontal space whether the icon is visible or not
    width: 16px;
  }

  .List-empty {
    font-size: 1.25em;
    padding: @default-padding;
    text-align: center;
  }
}
