@import (reference) '../../../Style/App.less';

@nav-button-width: 26px;

.NavButton {
  // clear default padding and border so we sit flush inside of our container
  border: 0;

  // stretch the full height of the containing block
  height: 100%;

  // remove padding so that the background can fill the full space
  padding: 0;

  // we must mark this block as position relative, so that we can absolute
  // position the icon within it.
  position: relative;
  width: @nav-button-width;

  // apply contrast hover style
  &:hover {
    background-color: @list-group-active-bg;
    color: @list-group-active-color;
  }

  // center the icon within the button
  & > .fa {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}

// this is a hack to fix a bug in IE where td's cannot set height: 100%
// this bug affects blocks inside of the td, essentially giving them height: 0
.ie9,
.ie10 {
  td.navColumn:hover {
    background-color: @list-group-active-bg;

    & > .NavButton {
      color: @list-group-active-color;
    }
  }
}
