@import (reference) '../../../Style/App.less';

.Items {
  background-color: @list-group-bg;

  .Panel-Item {
    border-bottom: 1px solid @list-group-border;
    padding: 5px;

    &:hover {
      background: @default-hover-background;
    }

    &:last-child {
      border: none;
    }
  }
}
