@import (reference) '../../../Style/App.less';

.DataGrid {
  background-color: @list-group-bg;

  .list-group-item {
    border-radius: 0;

    & > .btn {
      border-radius: 0;
    }
  }

  .DataGrid-header.btn {
    padding: 0;
    text-align: left;

    & > .GridViewColumn-headerContent {
      display: inline-block;
    }
  }

  & > .Pager {
    border: 1px solid @table-border-color;
    padding: @table-cell-padding;
  }
}
