.NavButton {
  display: table;

  & > * {
    display: table-cell;
  }

  & > .NavButton-contentContainer {
    width: 100%;
  }

  & > .btn-link {
    border: 0;
    height: 100%;
    padding-bottom: @default-padding;
    padding-top: @default-padding;

    &:hover {
      background-color: @list-group-active-bg;
      color: @list-group-active-color;
    }
  }
}
