@import (reference) '../../../Style/App.less';

@upDownButtonWidth: 40px;
@unitDropdownWidth: 100px;

.TimeSpanInput {
  margin: 0;

  // set static button width for up/down buttons
  .TimeSpanInput-adjustButton {
    width: @upDownButtonWidth;
  }

  // set static button width for dropdown button
  .TimeSpanInput-unitDropdown {
    width: @unitDropdownWidth;
  }

  // fix location of the feedback icon to account for the buttons on the right
  .form-control-feedback {
    // -3 to account for the 3 1px borders
    right: @upDownButtonWidth * 2 + @unitDropdownWidth - 3;
  }

  // this fixes a bug with the z-order of the dropdown w/r to the buttons
  .input-group-btn {
    & > .btn-group,
    & > .btn {
      z-index: unset;
    }
  }
}
